<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelGasolinaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#79AFDA"
        android:elevation="5dp"
        android:padding="@dimen/textView_padding"
        android:text="@string/preco_gasolina" />

    <TextView
        android:id="@+id/gasolinaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8079AFDA"
        android:fontFamily="@font/coming_soon"
        android:padding="@dimen/textView_padding" />

    <SeekBar
        android:id="@+id/gasolinaSeekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="fill_horizontal"
        android:max="1000"
        android:padding="@dimen/textView_padding"
        android:progress="0" />

    <TextView
        android:id="@+id/labelETanolTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#79AFDA"
        android:elevation="5dp"
        android:padding="@dimen/textView_padding"
        android:text="@string/preco_etanol" />

    <TextView
        android:id="@+id/etanolTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8079AFDA"
        android:fontFamily="@font/coming_soon"
        android:padding="@dimen/textView_padding" />

    <SeekBar
        android:id="@+id/etanolSeekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="fill_horizontal"
        android:elevation="10dp"
        android:max="1000"
        android:padding="@dimen/textView_padding"
        android:progress="0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resultadoTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultadoTextView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="fill_horizontal"
            android:hint="@string/melhor_opcao"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/combustivelImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:padding="@dimen/imageView_padding"
        android:visibility="visible"
        app:srcCompat="@drawable/gasolina" />

</LinearLayout>